<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>

    </style>
</head>

<body>
    <img src="./logo.png" alt="" id='img'>
    <canvas id="cvs"></canvas>
    <script>
        window.onload = function () {
            var canvas = document.getElementById("cvs");
            var context = canvas.getContext("2d");
            var image = document.getElementById("img");
            image.crossOrigin = "Anonymous";
            canvas.width = image.width;
            canvas.height = image.height;
            context.drawImage(image, 0, 0);
            var canvasData = context.getImageData(0, 0, canvas.width, canvas.height);
            for (var x = 0; x < canvasData.width; x++) {
                for (var y = 0; y < canvasData.height; y++) {
                    var idx = (x + y * canvasData.width) * 4;
                    var r = canvasData.data[idx + 0];
                    var g = canvasData.data[idx + 1];
                    var b = canvasData.data[idx + 2];
                    var gray = .299 * r + .587 * g + .114 * b;
                    canvasData.data[idx + 0] = gray;
                    canvasData.data[idx + 1] = gray;
                    canvasData.data[idx + 2] = gray;
                    canvasData.data[idx + 3] = 255;
                    if (x < 8 || y < 8 || x > (canvasData.width - 8) || y > (canvasData.height - 8)) {
                        canvasData.data[idx + 0] = 0;
                        canvasData.data[idx + 1] = 0;
                        canvasData.data[idx + 2] = 0;
                    }
                }
            }
            context.putImageData(canvasData, 0, 0); //
        }
    </script>
</body>

</html>